<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorGestionDeProveedores">
   <children>
      <ToolBar cache="true" layoutY="56.0" prefHeight="53.0" prefWidth="862.0">
        <items>
            <Button fx:id="btnAgregarProveedor" mnemonicParsing="false" onAction="#agregarNuevoP" text="Agregar nuevo " />
            <Button fx:id="btnEditarProveedor" mnemonicParsing="false" onAction="#editarNuevoP" text="Editar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnBorrarProveedor" mnemonicParsing="false" onAction="#borrarNuevoP" text="Borrar" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ToolBar>
      <Label fx:id="labProveedoresMenu" layoutX="15.0" layoutY="18.0" text="Gestion de proveedores" />
      <TableView fx:id="tlbrBarraProveedor" layoutY="109.0" prefHeight="391.0" prefWidth="862.0">
        <columns>
          <TableColumn fx:id="colNombreProveedor" prefWidth="224.0" text="Nombre " />
          <TableColumn fx:id="colDireccionProveedor" prefWidth="226.0" text="Dirección" />
            <TableColumn fx:id="colCorreoProveedor" prefWidth="226.0" text="Correo electronico" />
            <TableColumn fx:id="colNumeroProveedor" prefWidth="185.0" text="Número de contacto" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarProdProveedor" layoutX="615.0" layoutY="70.0" mnemonicParsing="false" onAction="#ClickAgregarProductoProveedor" text="Agregar producto" />
      <Button fx:id="btnMostrarProducProveedor" layoutX="733.0" layoutY="70.0" mnemonicParsing="false" onAction="#ClickMostrarProductos" text="Mostrar productos" />
   </children>
</AnchorPane>
